# mekanapp1

./: README.md  build.gradle  settings.gradle
src/main/java/com/mekanapp/mekanuserms/: UserserviceApplication.java
src/main/java/com/mekanapp/mekanuserms/account/: Account.java  AccountApi.java  AccountController.java  AccountCreateDto.java  AccountDto.java  AccountLoginDto.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountStatuses.java  AccountUpdateDto.java
src/main/java/com/mekanapp/mekanuserms/auth/: AuthApi.java  AuthController.java  AuthService.java
src/main/java/com/mekanapp/mekanuserms/config/: AuthEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mekanapp/mekanuserms/exception/: AppException.java  AppExceptionHandler.java  ErrorMessages.java  UserException.java  UserExceptionHandler.java
src/main/java/com/mekanapp/mekanuserms/onboarding/: PlaceCategory.java  PlaceCategoryApi.java  PlaceCategoryController.java  PlaceCategoryCreateDto.java  PlaceCategoryDto.java  PlaceCategoryMapper.java  PlaceCategoryRepository.java  PlaceCategoryService.java  PlaceCategoryStatuses.java  (+1 more)
src/main/java/com/mekanapp/userservice/: UserserviceApplication.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init_userprofilecreate.sql  V4__init_placecreate.sql  V5__init_placecategorycreate.sql
src/test/java/com/mekanapp/mekanuserms/: UserserviceApplicationTests.java
src/test/java/com/mekanapp/userservice/: UserserviceApplicationTests.java
(+61 files in other folders)
